<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Website Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #5E4485;
      color: #fff;
      padding: 1% 0;
      font-size: 1.2em;
      border: 0;

    }

    .navbar-brand {
      float: left;
      min-height: 55px;
      padding: 0 15px 5px;
    }

    .navbar-inverse .navbar-nav .active a,
    .navbar-inverse .navbar-nav .active a:focus,
    .navbar-inverse .navbar-nav .active a:hover {
      color: #fff;
      background-color: #5E4485;
    }

    .navbar-inverse .navbar-nav li a {
      color: #d5d5d5;
    }

    .carousel-caption {
      top: 50%;
      transform: translateY(-50%);
      text-transform: uppercase;
    }

    .btn {
      font-size: 18px;
      color: #fff;
      padding: 12px, 24px;
      background: #5E4485;
      border: 2px solid #fff;
    }

    #icon {
      max-width: 200px;
      margin: 1% auto;
    }

    .container {
      margin: 4% auto;
    }

    footer{
      width:100%;
      background-color: #5E4485;
      padding: 5%;
      color: #fff;
    }

    .fa{
      padding: 15px;
      font-size: 25px;
      color: #fff;
    }

    .fa:hover{
      color: #d5d5d5;
      text-decoration: none;
    }

    @media(max-width:600px){
      .fa{
        font-size: 20px;
        padding: 10px;
      }
    }

    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }

      #icon {
        max-width: 150px;
      }

      h4 {
        font-size: 1.7em;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="img/w3newbie.png">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active">
            <a href="#">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="services.html">Services</a>
          </li>
          <li>
            <a href="testimonials.html">Testimonials</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/mountains.png">
        <div class="carousel-caption">
          <h1>Get to know bootstrap</h1>
          <br>
          <button type="button" class="btn btn-default">Get Started</button>
        </div>
      </div>
      <div class="item">
        <img src="img/snow.png">
      </div>
      <div class="item">
        <img src="img/red.png">
      </div>
    </div>
    <!-- Slider controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- End of carusel -->

  <div class="container text-center">
    <h2>What we are using</h2>
    <div class="row">
      <div class="col-sm-4">
        <img src="img/html5.png" id="icon">
        <h4>HTML5</h4>
      </div>
      <div class="col-sm-4">
        <img src="img/bootstrap.png" id="icon">
        <h4>Bootstrap</h4>
      </div>
      <div class="con-sm-4">
        <img src="img/css3.png" id="icon">
        <h4>CSS3</h4>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4>Here the cool this about Bootstrap</h4>
        <p>Sint id incididunt commodo veniam dolor sit nostrud adipisicing nulla duis laboris. Est velit tempor duis consequat
          nulla culpa proident irure amet voluptate ipsum enim magna officia. Commodo ut duis consequat enim. Ex reprehenderit
          et aliquip quis ad eiusmod in et quis fugiat. Occaecat aliqua sit laboris incididunt minim.</p>
        <p>Aliquip aliquip irure occaecat esse. Irure officia ullamco dolore elit ea anim labore aliqua aute. Sunt amet consequat
          sint et occaecat mollit ad minim. Quis tempor tempor do dolore reprehenderit excepteur non cillum tempor occaecat
          laboris reprehenderit cupidatat proident.</p>
      </div>
      <div class="col-md-6">
        <img src="img/bootstrap2.jpg" class="img-responsive">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Built with Sass</h4>
        <p>Fugiat incididunt laborum consequat excepteur culpa tempor laboris. Veniam aliqua duis proident tempor quis ipsum
          est laboris irure. Pariatur eu deserunt ex et sunt quis. Qui enim duis tempor tempor sit minim cupidatat officia
          ut deserunt commodo est sunt.</p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/sass.png" class="img-responsive">
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>And less</h4>
        <p>Fugiat incididunt laborum consequat excepteur culpa tempor laboris. Veniam aliqua duis proident tempor quis ipsum
          est laboris irure. Pariatur eu deserunt ex et sunt quis. Qui enim duis tempor tempor sit minim cupidatat officia
          ut deserunt commodo est sunt.</p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/less.png" class="img-responsive">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <h4>
        <a href="#hidden" data-toggle="collapse">Care to learn more about Bootstrap?</a>
      </h4>
      <div id="hidden" class="collapse">
        <h4>Here is the cool thing about Bootstrap...</h4>
        <p>
          Velit do dolor sunt proident labore voluptate. Ad fugiat aliquip ex Lorem laborum labore consectetur exercitation dolor.
          Aute dolore proident pariatur est labore ullamco adipisicing nisi amet ex et nulla voluptate ipsum. Do laborum
          nostrud elit consectetur. Minim aute elit nostrud ad. Amet ipsum minim mollit laborum deserunt est velit excepteur
          ullamco dolore. Consectetur veniam eiusmod nisi aute proident ex ut dolor Lorem ad amet cupidatat cupidatat. Aliqua
          dolore incididunt et aliqua sunt labore magna ipsum eiusmod eiusmod nulla. Quis exercitation irure quis tempor
          officia aliqua non ad consequat. Cillum voluptate duis tempor consequat sint incididunt consequat amet aliqua aute
          ea amet cupidatat Lorem. Minim cillum reprehenderit occaecat irure excepteur.
        </p>
      </div>

    </div>
  </div>
  <footer class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-4">
        <h3>Contact us</h3>
        <br>
        <h4>Our adress and contact info here</h4>
      </div>
      <div class="col-sm-4">
        <h3>Connect</h3>
        <br>
        <a href="http://facebook.com" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
      </div>
      <div class="col-sm-4">
        <img src="img/bunny.png" class="icon">
      </div>

    </div>
  </footer>

</body>

</html>